# Deceive

Deceive/: App.axaml  App.axaml.cs  ConfigProxy.cs  Deceive.csproj  MainController.cs  Persistence.cs  ProxiedConnection.cs  StartupHandler.cs  Utils.cs  ViewLocator.cs  app.manifest
Deceive/Controllers/: Arguments.cs
Deceive/Models/: GamePromptModel.cs
Deceive/Properties/: Resources.Designer.cs  Resources.resx
Deceive/ViewModels/: GamePromptWindowViewModel.cs  TrayIconViewModel.cs  ViewModelBase.cs
Deceive/Views/: GamePromptWindow.axaml  GamePromptWindow.axaml.cs
